configuration {
	modi: "window,run,ssh";
	width: 50;
	lines: 15;
	columns: 1;
	font: "roboto mono 10";
	bw: 5;
	location: 0;
	padding: 5;
	yoffset: 0;
	xoffset: 0;
	fixed-num-lines: true;
	terminal: "rofi-sensible-terminal";
	ssh-client: "ssh";
	ssh-command: "kitty -e ssh {host}";
	run-command: "{cmd}";
	parse-hosts: true;
	matching: "normal";
	separator-style: "none";
	scrollbar-width: 0;
	color-normal: "#161520, #fffdf2, #161520, #cbaeae, #fffdf2";
	color-urgent: "#161520, #d6b48d, #22231D, #d6b48d, #fffdf2";
	color-active: "#161520, #a0e9ff, #161520, #a0e9ff, #161520";
	color-window: "#161520, #cbaeae, #8b7777";
	kb-mode-next: "Shift+Right,Control+Tab,Alt+l";
	kb-mode-previous: "Shift+Left,Control+Shift+Tab,Alt+h";
	kb-row-up: "Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k";
	kb-row-down: "Down,Control+n,Alt+j";
}
