;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
;background = #41303d
background-alt = #444
foreground = ${xrdb:color7:#222}
;foreground = #dfdfdf
foreground-alt = ${xrdb:color5:#222}
border = ${xrdb:color6:#fff}
primary = #ffd500
secondary = #ff0086
alert = #ff0086

[bar/primarytop]
monitor = ${env:MONITOR:eDP-1-1}
monitor-fallback = eDP-1
width = 100%
height = 22
offset-x = -2%
offset-y = 0
radius-bottom = 10.0
fixed-center = false
bottom = false

tray-position = center
tray-offset-x = -25%

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 7
border-top-size = 0
border-bottom-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1
padding-bottom = 1
margin-bottom = 1

module-margin-left = 1
module-margin-right = 1
separator = \\
seperator-foreground = ${xrdb:color5:#999}


font-0 = "terminus:size=13:antialias=false;2"
font-2 = siji:pixelsize=14;1

separator-font = 2

modules-left = i3 xwindow
modules-center = 
modules-right = pulseaudio wlan eth battery date powermenu

tray-padding = 2
tray-maxsize = 16
;tray-background = #0063ff
;tray-foreground = #ffffff

;wm-restack = bspwm
wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/primarybottom]
inherit = bar/primarytop 
bottom = true
modules-left = i3
modules-center = xwindow
modules-right = date

[bar/secondarybottom]
monitor = ${env:MONITOR:HDMI-0}
monitor-fallback =
modules-left = i3
modules-center = xwindow
modules-right = date
inherit = bar/primarytop 
padding-right = 2

[module/xwindow]
type = internal/xwindow
label = %title%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = storage - %percentage_used%%
label-mounted-underline = ${colors.primary}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
 label-separator = 

[module/cpu]
type = internal/cpu
interval = 1
format = <label> <ramp-load>

format-underline = #ff0044
label = cpu - %percentage%%

ramp-coreload-spacing = 0
ramp-load-0 = [---]
ramp-load-1 = [/--]
ramp-load-2 = [//-]
ramp-load-3 = [///]


[module/weather]
type = custom/script
exec = curl -s  http://wttr.in/?format=3
tail=false
interval = 20
click-left = firefox http://wttr.in/

[module/prime]
type = custom/script
exec = prime-select query
tail=false
label = graphics - %output%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "MEM:"
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp0s20f3 
interval = 3.0

format-connected = <label-connected> <ramp-signal>
;label-connected-foreground = #00ffaf
label-connected = WAN:%essid% %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = [---]
ramp-signal-1 = [/--]
ramp-signal-2 = [//-]
ramp-signal-3 = [///]
;ramp-signal-foreground = #00ffaf

[module/eth]
type = internal/network
interface = enp7s0
interval = 3.0

format-connected-underline = #00ffaf
;label-connected-foreground = #00ffaf
label-connected = ETH:%local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = %Y:%m:%d 
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4c00ff

label =%date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = VOL:%percentage%
label-volume-underline = #00ffaf
label-volume-foreground = ${root.foreground}

label-muted = VOL:NULL
label-muted-underline = #ff0044


[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 100

format-charging = <animation-charging> <label-charging>
;format-charging-foreground = #ffd500
;label-charging-foreground = #ffd500
label-charging = BAT:%percentage%%

format-discharging = <label-discharging> <ramp-capacity>
;format-discharging-foreground = #8000ff
;label-discharging-foreground = #8000ff
label-discharging = battery - %percentage%%

format-full-prefix = "[|||] "
;format-full-foreground = #00ffaf
;format-full-underline = #00ffaf

ramp-capacity-0 = [---]
ramp-capacity-1 = [/--]
ramp-capacity-2 = [//-]
ramp-capacity-3 = [//-]
ramp-capacity-4 = [///]
ramp-capacity-5 = [///]
;ramp-capacity-foreground = #8000ff

animation-charging-0 = [---]
animation-charging-1 = [|--]
animation-charging-2 = [||-]
animation-charging-3 = [|||]
animation-charging-foreground = #ffd500
animation-charging-framerate = 750

animation-discharging-0 = [|||]
animation-discharging-1 = [||-]
animation-discharging-2 = [|--]
animation-discharging-3 = [---]
animation-discharging-foreground = #8000ff
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-underline = #f50a4d
format-warn = <label-warn>
format-warn-underline = #f50a4d

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #f50a4d

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = false

format-spacing = 0

label-open = PWR
label-open-foreground = ${xrdb:color13:#fff}
label-close = CNCL
label-close-foreground = #ff0086
label-separator = ||
label-separator-foreground = ${colors.background}
format-underline = #ff0086

menu-0-0 = RBOOT
menu-0-0-exec = systemctl reboot
menu-0-1 = SHTDN
menu-0-1-exec = systemctl poweroff
menu-0-2 = SUSP
menu-0-2-exec = i3lock-fancy & sleep 3 && systemctl suspend
menu-0-3 = LOGOUT
menu-0-3-exec = i3-msg exit






[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
compositing-border = under
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
